{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"],
      "@state/*": ["state/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
